<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <style>
        body{
            margin: 30px;
            background-color: lightblue;
        }
        h3, h2, p, span {
            padding: 10px;
            margin: 20px;
        }
        .leftSection {
            float: left;
            width: 65%;
        }
        .rightSection {
            float: right;
            width: 35%;
        }
        div.orangeBox{
            background-color: orangered;
            color: white;
            padding: 20px;
            margin: 20px;
        }
        .section{
            background-color: white;
            padding: 30px;
            margin: 20px;
        }
        .button{
            background-color: orangered;
            color: white;
        }
    </style>
</head>
<body>
<div class="leftSection">
    <div class="orangeBox">
        <h3 class="whiteText">
            Only one thing is impossible to God: To find any sense in any copyright law on the planet.
        </h3>
        <p>
            Mark Twain
        </p>
    </div>
    <div class="section">
        <h2>
            Awesome Gallery Post Slider
        </h2>
        <div class="additionalInfo">

        </div>
        <p class="content">
            Donec sed odio dui. Nulla vilac elit libero, a pharctra augue. Nullam id dolor id ultricies ut vehicula ut id. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis.
        </p>
        <span class="button">
            Read more
        </span>
    </div>
    <div class="section">
        <h2>
             Standard Post Without Image
        </h2>
        <div class="additionalInfo">

        </div>
        <p class="content">
            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
        <span class="button">
        Read more
        </span>
    </div>
</div>
<div class="rightSection">
    <div class="section">
        <h3>
            Reminders
        </h3>
        <div class="item">
            <div class="profileImage">

            </div>
            <p>
                A quote by Mark Twain
            </p>
        </div>
        <div class="item">
            <div class="profileImage">

            </div>
            <p>
                Aweseome Gallery Post Slider
            </p>
        </div>
        <div class="item">
            <div class="profileImage">

            </div>
            <p>
                Standard Post without Image
            </p>
        </div>
        <div class="item">
            <div class="profileImage">

            </div>
            <p>
                Southside House Collective
            </p>
        </div>
        <div class="item">
            <div class="profileImage">

            </div>
            <p>
                The Lentiment (Self Hosted Audio)
            </p>
        </div>
    </div>
    <div class="section">
        <h3>
            Categories
        </h3>
        <p>
            Aside (1)
        </p>
        <p>
            Audio (2)
        </p>
        <p>
            Galllery (2)
        </p>
        <p>
            Image (4)
        </p>
        <p>
            link (1)
        </p>
        <p>
            Quote (3)
        </p>
        <p>
            Standard (3)
        </p>
        <p>
            Status (1)
        </p>
        <p>
            Video (2)
        </p>
    </div>
</div>
</body>
</html>